{
  "name": "fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "lerna run dev --stream --parallel",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream",
    "heroku-postbuild": "yarn build",
    "postinstall": "lerna run --scope @fullstack/service build"
  },
  "workspaces": ["server", "admin", "app", "utils", "service"],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --rule 'no-console: [\"error\", { allow: [\"warn\", \"error\"] }]'  --max-warnings=0",
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.{yml,md}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "license": "MIT"
}
