{
  "name": "@fullstack/app",
  "version": "1.0.0",
  "main": "__generated__/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "expo": "~36.0.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "0.61.5",
    "react-native-web": "~0.11.7",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@fullstack/service": "1.0.0",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "babel-preset-expo": "~8.0.0",
    "expo-yarn-workspaces": "^1.2.1",
    "typescript": "^3.7.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
