{
  "name": "create-react-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.ts?(x)'",
    "component": "node scripts/component.js",
    "redux": "node scripts/redux.js",
    "get": "node scripts/type.js"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "4.12.0",
    "pong-react-scripts": "^3.1.2",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.{yml,md}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
